# spelp-svn

BRANCHES/FAISABILITE/: .classpath  build.xml
BRANCHES/FAISABILITE/src/org/eclipse/epf/uma/_1_0/: ArtifactDescription.java  BreakdownElement.java  BreakdownElementDescription.java  CapabilityPattern.java  Checklist.java  CompositeRole.java  Constraint.java  ContentCategoryPackage.java  DeliveryProcess.java  DeliveryProcessDescription.java  DescribableElement.java  DescriptorDescription.java  DisciplineGrouping.java  Domain.java  Element.java  Estimate.java  EstimatingMetric.java  Guidance.java  GuidanceDescription.java  MethodConfiguration.java  MethodElement.java  MethodLibrary.java  Milestone.java  Phase.java  PracticeDescription.java  Process.java  ProcessComponentInterface.java  ProcessDescription.java  ProcessPackage.java  ProcessPlanningTemplate.java  Report.java  ReusableAsset.java  Roadmap.java  Role.java  RoleSet.java  RoleSetGrouping.java  Section.java  Template.java  ToolMentor.java  VariabilityType.java  (+5 more)
BRANCHES/FAISABILITE/src/parser/: Parser.java  TestParser.java  TestSAX.java  TestXPath.java  Testdom4J.java  testJxPath.java  testUnMarshall.java
BRANCHES/FAISABILITE/src/view/htmlViewer/: HTMLViewer.java
BRANCHES/FAISABILITE/src/view/main/: DialogRoles.java  InfoPanel.java  MainFrame.java  TreePanel.java
branches/IMPORT_XML/parser/: TestParser.java  TestXPath.java  testStax.java  testUnMarshall.java
tags/FAISABILITE/: .project  build.xml
tags/FAISABILITE/src/org/eclipse/epf/uma/_1_0/: Activity.java  ActivityDescription.java  Artifact.java  Concept.java  ContentCategory.java  ContentDescription.java  ContentElement.java  ContentPackage.java  CustomCategory.java  Deliverable.java  DeliverableDescription.java  Descriptor.java  Discipline.java  EstimationConsiderations.java  Example.java  Guideline.java  Iteration.java  MethodPackage.java  MethodPlugin.java  MethodUnit.java  NamedElement.java  ObjectFactory.java  Outcome.java  PackageableElement.java  PlanningData.java  Practice.java  ProcessComponent.java  ProcessElement.java  RoleDescription.java  RoleDescriptor.java  SupportingMaterial.java  Task.java  TaskDescription.java  TaskDescriptor.java  TeamProfile.java  TermDefinition.java  Tool.java  Whitepaper.java  WorkDefinition.java  WorkOrderType.java  (+2 more)
tags/FAISABILITE/src/parser/: TestSAX.java  testJxPath.java
tags/FAISABILITE/src/view/main/: DialogRoles.java  MainFrame.java  MyModelElement.java
trunk/import_xml/: .classpath
trunk/import_xml/src/spelp/test/xml/parser/: XMLParserTest.java  XMLUtilsTest.java
trunk/import_xml/src/spelp/xml/fillers/: FillerBreakDownElement.java  FillerElement.java  FillerTask.java  FillerTaskDescriptor.java  FillerWorkBreakDownElement.java
trunk/import_xml/src/spelp/xml/parser/: XMLParser.java
trunk/remote/WebContent/WEB-INF/: server-config.wsdd
trunk/remote/src/webservices/: TestWebServices.java  WizardServices.java
trunk/remote/src/wilos/spelp/webservices/: WizardServices.java
trunk/wizard/: .classpath  .project
trunk/wizard/appliTest/: maintest.java
trunk/wizard/src/applitest/: MainTest.java
trunk/wizard/src/view/main/: DialogLogin.java  DialogRoles.java  LoginPanel.java  MainFrame.java  MyModelElement.java  RolesDialog.java
